<!DOCTYPE html><html lang="en" dir="ltr"><head><style nonce="zshItn0B67Ei39DhhmT-OQ">
a, a:link, a:visited, a:active, a:hover {
  color: #1a73e8;
  text-decoration: none;
}
body {
  font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
  text-align: center;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
.box {
  border: 1px solid #dadce0;
  box-sizing: border-box;
  border-radius: 8px;
  margin: 24px auto 5px auto;
  max-width: 800px;
  padding: 24px;
}
h1 {
  color: #2c2c2c;
  font-size: 24px;
  hyphens: auto;
  margin: 24px 0;
}
.icaCallout {
  background-color: #f8f9fa;
  padding: 12px 16px;
  border-radius: 10px;
  margin-bottom: 10px;
}
p, .sub, .contentText, .icaCallout {
  color: #5f6368;;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.2px;
  text-align: left;
}
.signin {
  text-align: right;
}
.saveButtonContainer,
.saveButtonContainerNarrowScreen {
  width: 100%;
  margin-top: 12px;
}
.customButtonContainer {
  height: 20px;
  padding: 8px 0;
  margin-top: 8px;
}
.navigationCtasYoutube {
  text-align: right;
}
a.button {
  color: #fff;
}
a.hairlinebutton,
a.nolinebutton{
  color: #1a73e8;
}
.navigationCtasYoutube a.hairlinebutton {
  border-color: #1a73e8;
}
button, .button {
  background-color: #1a73e8;
  border: none;
  color: #fff;
}
input.button {
  -webkit-appearance: none;
}
.basebutton {
  border-radius: 4px;
  cursor: pointer;
  font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 36px;
  margin: 12px 4px 0;
  padding: 8px 24px;
}
.hairlinebutton {
  background-color: #fff;
  border-width: 1px;
  border-color: #dadce0;
  border-style: solid;
  max-height: 15px;
}
.error {
  border: 2px solid #d93025;
  border-radius: 5px;
  color: #d93025;
  margin: auto;
  padding: 5px;
}
.box a:hover, .detailspage a:hover {
  text-decoration: underline;
}
.footer {
  margin-top: 16px;
}
.footer a {
  margin-left: 24px;
  white-space: nowrap;
}
.footer a, .footer select, .footer input {
  color: #757575;
  font-size: 12px;
}
.languagepicker {
  display: inline-flex;
  margin: 2px 0;
}
#languageform,
#languageselect {
  margin: 0 2px;
}
#languageselect {
  color: #757575;
}
.detailspage {
  margin: 24px auto 0 auto;
  max-width: 700px;
}
.detailspage h1, .detailspage h2 {
  font-size: 22px
}
.setting {
  border: 1px solid #dadce0;
  box-sizing: border-box;
  border-radius: 8px;
  margin-bottom: 11px;
  padding: 24px 24px 20px 24px;
  text-align: right;
}
.sub {
  padding: 24px 24px 20px 24px;
}
hr {
  margin: 12px -24px 12px;
  border: 0;
  border-top: 1px solid #dadce0;
}
fieldset {
  border: none;
  padding: 0;
}
label {
  margin: 24px;
}
td {
  vertical-align: top;
}
.setting h2, .setting h3, h4 {
  color: #3c4043;
  margin: 0;
  text-align: left;
}
.yt-text {
  color: #5f6368;
  font-size: 14px;
  font-weight: 300;
}
.productLogoContainer {
  margin: auto;
  max-width: 360px;
}

/** Narrow screen (for example a mobile device). */
@media only screen and (max-width: 480px) {
  body {
    margin: 18px 14px;
  }
  .footer form {
    margin-bottom: 3px;
  }
  .imgContainer {
    min-width: 96px;
  }
  button, .button {
    width:100%;
  }
  .basebutton {
    margin: 12px 0 0;
  }
  .hideOnSmallWidth {
    display: none;
  }
  .saveButtonContainerNarrowScreen {
    display: inline-block;
  }
  .saveButtonContainer {
    display: none;
  }
  .navigationCtasYoutube a.hairlinebutton {
    display: block;
    text-align: center;
  }
}

@media only screen and (max-width: 380px) {
  .imgContainer {
    min-width: 72px;
  }
}

/** Normal/non-narrow screen. */
@media not screen and (max-width: 480px) {
  body {
    margin: 18px 25px;
  }
  .footer form {
    display: inline;
  }
  .imgContainer {
    width: 51%;
  }
  button, .button {
    width: auto;
  }
  .searchButton {
    min-width: 182px;
  }
  .detailsButton {
    min-width: 220px;
  }
  .hideOnNormalWidth {
    display: none;
  }
  .saveButtonContainer {
    display: inline-block;
  }
  .saveButtonContainerNarrowScreen {
    display: none;
  }
}
</style><title>Before you continue to Google Maps</title><meta name="viewport" content="initial-scale=1, maximum-scale=5, width=device-width"><link rel="shortcut icon" href="//www.google.com/favicon.ico"></head><body><div class="signin"><a href="https://accounts.google.com/ServiceLogin?hl=en&amp;cd=GB&amp;continue=https://www.google.co.uk/maps/place/55.7058,13.1932&amp;gae=cb-eomtm" class="basebutton hairlinebutton">Sign in</a></div><div class="box"><img src="//www.gstatic.com/images/branding/googlelogo/1x/googlelogo_color_68x28dp.png" srcset="//www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_68x28dp.png 2x" width="68" height="28" alt="Google"><h1>Before you continue to Google</h1><div class="contentText">We use <a href="https://policies.google.com/technologies/cookies?hl=en&utm_source=ucb" target="_blank">cookies</a> and data to<ul><li>Deliver and maintain Google services</li><li>Track outages and protect against spam, fraud, and abuse</li><li>Measure audience engagement and site statistics to understand how our services are used and enhance the quality of those services</li></ul>If you choose to “Accept all,” we will also use cookies and data to<ul><li>Develop and improve new services</li><li>Deliver and measure the effectiveness of ads</li><li>Show personalized content, depending on your settings</li><li>Show personalized ads, depending on your settings</li></ul><div>If you choose to “Reject all,” we will not use cookies for these additional purposes.</div><br><div>Non-personalized content is influenced by things like the content you’re currently viewing, activity in your active Search session, and your location. Non-personalized ads are influenced by the content you’re currently viewing and your general location. Personalized content and ads can also include more relevant results, recommendations, and tailored ads based on past activity from this browser, like previous Google searches. We also use cookies and data to tailor the experience to be age-appropriate, if relevant.</div><br>Select “More options” to see additional information, including details about managing your privacy settings. You can also visit g.co/privacytools/co_uk at any time.</div><div class="saveButtonContainer"><form action="https://consent.google.co.uk/save" method="POST" style="display:inline;"><input type="hidden" name="bl" value="boq_identityfrontenduiserver_20230411.08_p1"><input type="hidden" name="x" value="8"><input type="hidden" name="gl" value="GB"><input type="hidden" name="m" value="0"><input type="hidden" name="pc" value="m"><input type="hidden" name="continue" value="https://www.google.co.uk/maps/place/55.7058,13.1932"><input type="hidden" name="hl" value="en"><input type="hidden" name="uxe" value="eomtm"><input type="hidden" name="set_eom" value="true"><input type="submit" value="Reject all" class="basebutton button searchButton" aria-label="Reject all"/></form><form action="https://consent.google.co.uk/save" method="POST" style="display:inline;"><input type="hidden" name="bl" value="boq_identityfrontenduiserver_20230411.08_p1"><input type="hidden" name="x" value="8"><input type="hidden" name="gl" value="GB"><input type="hidden" name="m" value="0"><input type="hidden" name="pc" value="m"><input type="hidden" name="continue" value="https://www.google.co.uk/maps/place/55.7058,13.1932"><input type="hidden" name="hl" value="en"><input type="hidden" name="uxe" value="eomtm"><input type="hidden" name="set_eom" value="false"><input type="hidden" name="set_sc" value="true"><input type="hidden" name="set_aps" value="true"><input type="submit" value="Accept all" class="basebutton button searchButton" aria-label="Accept all"/></form></div><div class="saveButtonContainerNarrowScreen"><form action="https://consent.google.co.uk/save" method="POST" style="display:block;"><input type="hidden" name="bl" value="boq_identityfrontenduiserver_20230411.08_p1"><input type="hidden" name="x" value="8"><input type="hidden" name="gl" value="GB"><input type="hidden" name="m" value="0"><input type="hidden" name="pc" value="m"><input type="hidden" name="continue" value="https://www.google.co.uk/maps/place/55.7058,13.1932"><input type="hidden" name="hl" value="en"><input type="hidden" name="uxe" value="eomtm"><input type="hidden" name="set_eom" value="false"><input type="hidden" name="set_sc" value="true"><input type="hidden" name="set_aps" value="true"><input type="submit" value="Accept all" class="basebutton button searchButton" aria-label="Accept all"/></form><form action="https://consent.google.co.uk/save" method="POST" style="display:block;"><input type="hidden" name="bl" value="boq_identityfrontenduiserver_20230411.08_p1"><input type="hidden" name="x" value="8"><input type="hidden" name="gl" value="GB"><input type="hidden" name="m" value="0"><input type="hidden" name="pc" value="m"><input type="hidden" name="continue" value="https://www.google.co.uk/maps/place/55.7058,13.1932"><input type="hidden" name="hl" value="en"><input type="hidden" name="uxe" value="eomtm"><input type="hidden" name="set_eom" value="true"><input type="submit" value="Reject all" class="basebutton button searchButton" aria-label="Reject all"/></form></div><div class="customButtonContainer"><a href="https://consent.google.co.uk/dl?continue=https://www.google.co.uk/maps/place/55.7058,13.1932&amp;gl=GB&amp;hl=en&amp;pc=m&amp;uxe=eomtm&amp;src=1" class="basebutton nolinebutton">More options</a></div></div><div class="footer"><form action="https://consent.google.co.uk/ml" method="get"><select id="languageselect" name="hl"><option value="af">Afrikaans</option><option value="az">azərbaycan</option><option value="bs">bosanski</option><option value="ca">català</option><option value="cs">Čeština</option><option value="cy">Cymraeg</option><option value="da">Dansk</option><option value="de">Deutsch</option><option value="et">eesti</option><option value="en-GB">English&nbsp;(United Kingdom)</option><option value="en" selected>English&nbsp;(United States)</option><option value="es">Español&nbsp;(España)</option><option value="es-419">Español&nbsp;(Latinoamérica)</option><option value="eu">euskara</option><option value="fil">Filipino</option><option value="fr-CA">Français&nbsp;(Canada)</option><option value="fr">Français&nbsp;(France)</option><option value="ga">Gaeilge</option><option value="gl">galego</option><option value="hr">Hrvatski</option><option value="id">Indonesia</option><option value="zu">isiZulu</option><option value="is">íslenska</option><option value="it">Italiano</option><option value="sw">Kiswahili</option><option value="lv">latviešu</option><option value="lt">lietuvių</option><option value="hu">magyar</option><option value="ms">Melayu</option><option value="nl">Nederlands</option><option value="no">norsk</option><option value="uz">o‘zbek</option><option value="pl">polski</option><option value="pt-BR">Português&nbsp;(Brasil)</option><option value="pt-PT">Português&nbsp;(Portugal)</option><option value="ro">română</option><option value="sq">shqip</option><option value="sk">Slovenčina</option><option value="sl">slovenščina</option><option value="sr-Latn">srpski (latinica)</option><option value="fi">Suomi</option><option value="sv">Svenska</option><option value="vi">Tiếng Việt</option><option value="tr">Türkçe</option><option value="el">Ελληνικά</option><option value="be">беларуская</option><option value="bg">български</option><option value="ky">кыргызча</option><option value="kk">қазақ тілі</option><option value="mk">македонски</option><option value="mn">монгол</option><option value="ru">Русский</option><option value="sr">српски</option><option value="uk">Українська</option><option value="ka">ქართული</option><option value="hy">հայերեն</option><option value="iw">עברית</option><option value="ur">اردو</option><option value="ar">العربية</option><option value="fa">فارسی</option><option value="am">አማርኛ</option><option value="ne">नेपाली</option><option value="mr">मराठी</option><option value="hi">हिन्दी</option><option value="as">অসমীয়া</option><option value="bn">বাংলা</option><option value="pa">ਪੰਜਾਬੀ</option><option value="gu">ગુજરાતી</option><option value="or">ଓଡ଼ିଆ</option><option value="ta">தமிழ்</option><option value="te">తెలుగు</option><option value="kn">ಕನ್ನಡ</option><option value="ml">മലയാളം</option><option value="si">සිංහල</option><option value="th">ไทย</option><option value="lo">ລາວ</option><option value="my">မြန်မာ</option><option value="km">ខ្មែរ</option><option value="ko">한국어</option><option value="ja">日本語</option><option value="zh-CN">简体中文</option><option value="zh-TW">繁體中文</option><option value="zh-HK">繁體中文&nbsp;(香港)</option></select><input type="hidden" name="oldhl" value="en"><input type="hidden" name="gl" value="GB"><input type="hidden" name="m" value="0"><input type="hidden" name="pc" value="m"><input type="hidden" name="continue" value="https://www.google.co.uk/maps/place/55.7058,13.1932"><input type="hidden" name="src" value="1"><input type="submit" value="Change language"></form><a href="https://policies.google.com/privacy?hl=en&utm_source=ucb">Privacy Policy</a> <a href="https://policies.google.com/terms?hl=en&utm_source=ucb">Terms of Service</a></div></body></html>
